In [98]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from datetime import datetime

import warnings
warnings.filterwarnings('ignore')

In [99]:
earthquakes = pd.read_csv('https://raw.githubusercontent.com/labs13-quake-viewer/ds-data/danielle-romanoff/Earthquakes%205.5%201900-present.csv')
earthquakes.head()

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,...,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
0,2019-05-31T11:57:24.579Z,18.7319,-107.1693,10.00,5.8,mww,NaN,97.0,5.567,1.18,...,2019-05-31T15:26:30.040Z,"241km WSW of Tomatlan, Mexico",earthquake,8.6,1.9,0.071,19.0,reviewed,us,us
1,2019-05-31T10:12:32.135Z,6.2643,126.5518,90.21,6.1,mww,NaN,26.0,1.254,1.22,...,2019-05-31T16:01:39.040Z,"42km ESE of Pondaguitan, Philippines",earthquake,5.9,5.1,0.071,19.0,reviewed,us,us
2,2019-05-30T15:38:01.263Z,-21.7600,-176.3465,172.67,5.7,mb,NaN,25.0,6.585,0.77,...,2019-05-31T15:40:05.893Z,"134km WSW of Vaini, Tonga",earthquake,9.2,5.8,0.024,598.0,reviewed,us,us
3,2019-05-30T09:03:32.403Z,13.2428,-89.2719,65.08,6.6,mww,NaN,39.0,1.152,1.28,...,2019-05-31T12:24:42.237Z,"27km SSE of La Libertad, El Salvador",earthquake,5.7,5.1,0.061,26.0,reviewed,us,us
4,2019-05-27T23:29:32.704Z,-56.3141,-27.6801,120.29,5.8,mww,NaN,54.0,5.427,0.93,...,2019-05-28T23:31:20.462Z,"52km NW of Visokoi Island, South Georgia and t...",earthquake,10.4,6.2,0.071,19.0,reviewed,us,us

In [100]:
earthquakes.shape

(30251, 22)

In [101]:
# Using regex to pull out only the date of the earthquake

earthquakes['time'] = earthquakes['time'].str.extract('(\d\d\d\d-\d\d-\d\d)', expand=True)
earthquakes.head()

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,...,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
0,2019-05-31,18.7319,-107.1693,10.00,5.8,mww,NaN,97.0,5.567,1.18,...,2019-05-31T15:26:30.040Z,"241km WSW of Tomatlan, Mexico",earthquake,8.6,1.9,0.071,19.0,reviewed,us,us
1,2019-05-31,6.2643,126.5518,90.21,6.1,mww,NaN,26.0,1.254,1.22,...,2019-05-31T16:01:39.040Z,"42km ESE of Pondaguitan, Philippines",earthquake,5.9,5.1,0.071,19.0,reviewed,us,us
2,2019-05-30,-21.7600,-176.3465,172.67,5.7,mb,NaN,25.0,6.585,0.77,...,2019-05-31T15:40:05.893Z,"134km WSW of Vaini, Tonga",earthquake,9.2,5.8,0.024,598.0,reviewed,us,us
3,2019-05-30,13.2428,-89.2719,65.08,6.6,mww,NaN,39.0,1.152,1.28,...,2019-05-31T12:24:42.237Z,"27km SSE of La Libertad, El Salvador",earthquake,5.7,5.1,0.061,26.0,reviewed,us,us
4,2019-05-27,-56.3141,-27.6801,120.29,5.8,mww,NaN,54.0,5.427,0.93,...,2019-05-28T23:31:20.462Z,"52km NW of Visokoi Island, South Georgia and t...",earthquake,10.4,6.2,0.071,19.0,reviewed,us,us

In [102]:
damage = pd.read_csv('https://raw.githubusercontent.com/labs13-quake-viewer/ds-data/danielle-romanoff/earthquake_damage.csv')
damage.head()

,Year,Mo,Dy,Tsunami,Volcano,Name,Latitude,Longitude,Depth,Magnitude,...,Missing/Num,Missing/Scale,Injuries/Num,Injuries/Scale,Damage/$Mill,Damage/ Scale,Houses Destroyed/ Num,Houses Destroyed/ Scale,Houses Damaged/ Num,Houses Damaged/ Scale
0,10,NaN,NaN,NaN,NaN,TURKMENISTAN: NISA,38.0,58.3,NaN,NaN,...,NaN,NaN,18.0,7.1,10.0,NaN,NaN,NaN,NaN,NaN
1,427,NaN,NaN,NaN,NaN,AZERBAIJAN,40.5,46.5,12.0,6.7,...,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN
2,500,NaN,NaN,NaN,NaN,KAZAKHSTAN,42.7,76.5,20.0,6.7,...,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN
3,735,6.0,21.0,NaN,NaN,ARMENIA: BAYOTSDZOR,39.7,45.5,16.0,5.8,...,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN
4,743,NaN,NaN,NaN,NaN,RUSSIA: CASPIAN SEA,42.1,48.2,20.0,5.5,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN

In [103]:
damage.shape

(1169, 22)

In [104]:
damage.Magnitude.isnull().sum()

1

In [105]:
damage = damage.drop(0)
damage.head()

,Year,Mo,Dy,Tsunami,Volcano,Name,Latitude,Longitude,Depth,Magnitude,...,Missing/Num,Missing/Scale,Injuries/Num,Injuries/Scale,Damage/$Mill,Damage/ Scale,Houses Destroyed/ Num,Houses Destroyed/ Scale,Houses Damaged/ Num,Houses Damaged/ Scale
1,427,NaN,NaN,NaN,NaN,AZERBAIJAN,40.5,46.5,12.0,6.7,...,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN
2,500,NaN,NaN,NaN,NaN,KAZAKHSTAN,42.7,76.5,20.0,6.7,...,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN
3,735,6.0,21.0,NaN,NaN,ARMENIA: BAYOTSDZOR,39.7,45.5,16.0,5.8,...,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN
4,743,NaN,NaN,NaN,NaN,RUSSIA: CASPIAN SEA,42.1,48.2,20.0,5.5,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
5,818,5.0,15.0,NaN,NaN,AFGHANISTAN; INDIA: HINDU-KUSH; KAZAHKSTAN: BA...,36.8,66.2,50.0,7.5,...,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN

In [106]:
damage.Mo = damage.Mo.fillna(1.0)
damage.Dy = damage.Dy.fillna(1.0)
damage.head()

,Year,Mo,Dy,Tsunami,Volcano,Name,Latitude,Longitude,Depth,Magnitude,...,Missing/Num,Missing/Scale,Injuries/Num,Injuries/Scale,Damage/$Mill,Damage/ Scale,Houses Destroyed/ Num,Houses Destroyed/ Scale,Houses Damaged/ Num,Houses Damaged/ Scale
1,427,1.0,1.0,NaN,NaN,AZERBAIJAN,40.5,46.5,12.0,6.7,...,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN
2,500,1.0,1.0,NaN,NaN,KAZAKHSTAN,42.7,76.5,20.0,6.7,...,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN
3,735,6.0,21.0,NaN,NaN,ARMENIA: BAYOTSDZOR,39.7,45.5,16.0,5.8,...,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN
4,743,1.0,1.0,NaN,NaN,RUSSIA: CASPIAN SEA,42.1,48.2,20.0,5.5,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
5,818,5.0,15.0,NaN,NaN,AFGHANISTAN; INDIA: HINDU-KUSH; KAZAHKSTAN: BA...,36.8,66.2,50.0,7.5,...,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN

In [108]:
damage['Date'] = damage[damage.columns[0:3]].apply(
    lambda x: ','.join(x.dropna().astype(int).astype(str)),
    axis=1
)
damage.head()

,Year,Mo,Dy,Tsunami,Volcano,Name,Latitude,Longitude,Depth,Magnitude,...,Missing/Scale,Injuries/Num,Injuries/Scale,Damage/$Mill,Damage/ Scale,Houses Destroyed/ Num,Houses Destroyed/ Scale,Houses Damaged/ Num,Houses Damaged/ Scale,Date
1,427,1.0,1.0,NaN,NaN,AZERBAIJAN,40.5,46.5,12.0,6.7,...,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,"427,1,1"
2,500,1.0,1.0,NaN,NaN,KAZAKHSTAN,42.7,76.5,20.0,6.7,...,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,"500,1,1"
3,735,6.0,21.0,NaN,NaN,ARMENIA: BAYOTSDZOR,39.7,45.5,16.0,5.8,...,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,"735,6,21"
4,743,1.0,1.0,NaN,NaN,RUSSIA: CASPIAN SEA,42.1,48.2,20.0,5.5,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,"743,1,1"
5,818,5.0,15.0,NaN,NaN,AFGHANISTAN; INDIA: HINDU-KUSH; KAZAHKSTAN: BA...,36.8,66.2,50.0,7.5,...,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,"818,5,15"

In [109]:
damage['Date'] = damage['Date'].astype(str)
damage.head()

,Year,Mo,Dy,Tsunami,Volcano,Name,Latitude,Longitude,Depth,Magnitude,...,Missing/Scale,Injuries/Num,Injuries/Scale,Damage/$Mill,Damage/ Scale,Houses Destroyed/ Num,Houses Destroyed/ Scale,Houses Damaged/ Num,Houses Damaged/ Scale,Date
1,427,1.0,1.0,NaN,NaN,AZERBAIJAN,40.5,46.5,12.0,6.7,...,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,"427,1,1"
2,500,1.0,1.0,NaN,NaN,KAZAKHSTAN,42.7,76.5,20.0,6.7,...,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,"500,1,1"
3,735,6.0,21.0,NaN,NaN,ARMENIA: BAYOTSDZOR,39.7,45.5,16.0,5.8,...,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,"735,6,21"
4,743,1.0,1.0,NaN,NaN,RUSSIA: CASPIAN SEA,42.1,48.2,20.0,5.5,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,"743,1,1"
5,818,5.0,15.0,NaN,NaN,AFGHANISTAN; INDIA: HINDU-KUSH; KAZAHKSTAN: BA...,36.8,66.2,50.0,7.5,...,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,"818,5,15"

In [110]:
damage['Date'] = pd.to_datetime(damage['Date'], infer_datetime_format=True)
damage.head()

OutOfBoundsDatetime: Out of bounds nanosecond timestamp: 427-01-01 00:00:00

In [41]:
deaths = pd.read_csv('https://raw.githubusercontent.com/'
                     'labs13-quake-viewer/ds-data/danielle-romanoff/'
                     'Earthquake_Deaths.csv', encoding='latin1')
deaths.head(20)

,Date,Place,Latitude,Longitude,Deaths,Injuries,Magnitude
0,1/31/18,Hindu Kush,36.54,70.82,2,22,6.1 Mw
1,10/26/15,Hindu Kush,36.52,70.37,399,"2,536",7.5 Mw
2,4/24/13,Jalalabad-Mehtar Lam,34.53,70.22,18,NaN,5.5
3,6/11/12,Baghlan,36.05,69.30,75,NaN,5.7
4,4/18/10,Samangan,35.71,67.68,11,NaN,5.6
5,10/22/09,Hindu Kush,36.52,70.95,5,NaN,6.2
6,4/16/09,NearÃŠKabul,34.19,70.08,19,51,5.2ÃŠMw
7,12/12/05,Hindu Kush,36.28,71.11,5,1,6.5 Mw
8,3/25/02,Hindu Kush,35.93,69.19,"1,000",200,6.1 Mw
9,3/3/02,Hindu Kush,36.5,70.48,166,Some,7.4 Mw
10,5/30/98,Takhar,37.17,70.09,"4,500","10,001",6.5 Mw
11,2/20/98,Takhar,37.17,70.14,"2,323",818,5.9 Mw
12,1/31/91,Hindu Kush,35.99,70.42,848,200,6.4 Mb
13,12/31/83,Hindu Kush,36.37,70.34,26,483,7.2 Mb
14,2/19/42,Jalalabad,34.4,70.50,500,NaN,NaN
15,5/15/818,Hindu Kush,36.8,66.20,Many,NaN,7.5 Ms
16,1/2/18,Blida,36.401Â¡N 2.535Â¡E,NaN,24,175,5.0 Mb
17,5/28/16,BouÂ•ra,36.351Â¡N 3.517Â¡E,NaN,159,15,5.4 Mw
18,8/1/14,Algiers,36.85Â¡N 3.16Â¡E,NaN,NaN,289,5.6 Mw
19,5/14/10,BouÂ•ra,35.9Â¡N 4.12Â¡E,NaN,35,NaN,5.3 Mw